<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
        var nama_lk = decodeURI(getUrlVars()["nama_lk"]);
        var nim = decodeURI(getUrlVars()["nim"]);
        var nama_anggota = decodeURI(getUrlVars()["nama_anggota"]);
        $("#id").val(id);
        $("#nama_lk").val(nama_lk);
        $("#nim").val(nim);
        $("#nama_anggota").val(nama_anggota);
        $("#update").click(function() {
            var id = $("#id").val();
            var nama_lk = $("#nama_lk").val();
            var nim = $("#nim").val();
            var nama_anggota = $("#nama_anggota").val();
            var dataString = "id=" + id + "&nama_lk=" + nama_lk + "&nim=" + nim + "&nama_anggota=" + nama_anggota + "&update=";
            $.ajax({
                type: "POST",
                url: "https://akhlakulaziz.000webhostapp.com/appcordova-master/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://akhlakulaziz.000webhostapp.com/appcordova-master/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>nama_lk</label>
            <input type="text" id="nama_lk" value="" />
        </div>
        <div class="item">
            <label>nim</label>
            <input type="text" id="nim" value="" />
        </div>
        <div class="item">
            <label>nama_anggota</label>
            <input type="text" id="nama_anggota" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>
