<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var nama_lk = $("#nama_lk").val();
            var nim = $("#nim").val();
            var nama_anggota = $("#nama_anggota").val();
            var dataString = "nama_lk=" + nama_lk + "&nim=" + nim + "&nama_anggota=" + nama_anggota + "&insert=";
            if ($.trim(nim).length > 0 & $.trim(nim).length > 0 & $.trim(nama_anggota).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://akhlakulaziz.000webhostapp.com/appcordova-master/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>nama_lk</label>
            <input type="text" id="nama_lk" value="" />
        </div>
        <div class="item">
            <label>nim</label>
            <input type="text" id="nim" value="" />
        </div>
        <div class="item">
            <label>nama_anggota</label>
            <input type="text" id="nama_anggota" value="" />
        </div>
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>
